#include <stdio.h>

int main(void)
{
    char word[20];
    int i;

    scanf("%s", word);
    for(i=0; word[i]; i++)
        printf("\'%c\'\n", word[i]);
    
    return 0;
}

/*
C언어에서는 문장을 저장하기 위해 특별한 방법을 사용하지 않고,
배열이라는 연속된 공간에 문자들을 연속으로 한 개씩 저장하는 방법을 사용한다.
단, 문자열(문자가 연속적으로 연결된 줄이라는 의미. 즉 문장)의 마지막임을 나타내기 위해
문자열의 마지막에 널(NULL) 문자라는 특별한 의미를 가지는 문자를 삽입해 문장임을 나타낸다.
*/